/* Seed addition experiment: 3 years of observations */
/* age-dependent mortality */
/* age-dependent germination */

/* kappaL stores the exhaustive summary of the likelihood component of the model */
kappaL: [g1*(1-m1),g2*(1-g1)*(1-m1)*(1-m2),g3*(1-g2)*(1-g1)*(1-m1)*(1-m2)*(1-m3)];

/* kappaP stores the exhaustive summary of the prior component of the model */
kappaP: [1,1,1,1,1,1];

/* kappa stores the exhaustive summary of the posterior of the model */
kappa: append(kappaL,kappaP);

/* pars stores the parameters in the model */
pars: [g1,g2,g3,m1,m2,m3];
